<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nova Equipe"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/pok6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pok5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pok4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pok3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pok2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/pok1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/CRIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="criarEquipe"
        android:text="CRIAR" />

    <Button
        android:id="@+id/CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR" />
</LinearLayout>